compose_name=epaper-voice-assistant
mimic3_service_name=mimic3
mimic3_endpoint=api/tts
mimic3_port=59125
audio_service_name=audio-service
audio_service_port=5000
google_service_name=google-service
google_service_port=6000
infoscreen_service_name=infoscreen-service
infoscreen_service_port=7000
infoscreen_refresher_name=infoscreen-refresher
weather_service_name=weather-service
weather_service_port=8000
voice_assistant_service_name=voice-assistant
service_restarter_name=service-restarter
PYTHONUNBUFFERED=1
PYTHONPATH=/
